$soft: white; // rgb(198, 225, 245);
// $bright: rgb(233, 164, 38);
$bright: rgb(237, 124, 40);
$links: rgb(71, 152, 237);
$gray: rgb(233, 233, 233);
$border: rgb(220, 220, 220);

$sidebarWidth: 260px;

html,
body,
#root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: $soft;
}

a,
a:hover {
    text-decoration: none;
    color: $links;
}

header {
    height: 59px;
    background-color: $gray;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid $border;
    z-index: 10;
}

main {
    background-color: $soft;
    width: 1260px;
    margin: 59px auto;
    height: 100%;
}

footer {
    height: 59px;
    min-height: 59px;
    max-height: 59px;
    background-color: $gray;

    display: inline-flex;
    padding: 0 20px;
    font-size: 12px;
    align-items: center;
    justify-content: center;

    position: fixed;
    bottom: 0;
    width: 100%;

    border-top: 1px solid $border;
}

.sidebar {
    min-width: $sidebarWidth;
    max-width: $sidebarWidth;
    width: $sidebarWidth;

    position: relative;
}

.blog-sidebar {
    margin: 20px;
    padding: 20px;
    border: 1px solid $gray;
    border-radius: 4px;
    background-color: $gray;
    min-height: 200px;

    position: sticky;
    top: 80px;

    display: flex;
    flex-direction: column;

    gap: 6px;
}

.sidebar-entry {
    .title {
        font-weight: normal;
        font-size: 18px;
    }

    .description {
        font-style: italic;
        font-size: 14px;
    }
}

section.content {
    height: 100%;
}

nav.nav {
    width: 1108px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;

    height: 100%;
    align-items: center;
}

a.brand {
    text-decoration: none;
    font-size: 38px;
    padding: 0 12px;
}

a.nav-item {
    text-decoration: none;
    padding: 0 20px;
    color: $bright;
}

.heart {
    color: red;
    font-size: 20px;
    padding: 0 4px;
}

.blog-posts {
    overflow: auto;
    padding: 20px;
    margin-bottom: 80px;
}

.jumbotron {
    padding: 20px;
    text-align: center;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 120px;
    width: 100%;
}

.circular-image {
    width: fit-content;
    border-radius: 50%;
}


.blog-post-meta {
    .spacer {
        padding: 0 8px;
        font-size: 6px;
        vertical-align: middle;
    }
}

.blog-post-content {
    line-height: 30px;

    img {
        max-width: 80%;
        margin: 0 auto;
        border: 1px solid $bright;
        padding: 8px;
        border-radius: 4px;
    }

    p:has(img) {
        text-align: center;
    }
}

.post-divider {
    max-width: 400px;
    fill: $links; // $bright;
    margin: 80px auto;
}

article.blog-post {
    h1 a {
        color: $bright;
    }

    h1 a:hover {
        color: $links;
    }
}

.blog-archive {
    padding: 20px;
    padding-left: $sidebarWidth;
}

.react-tweet-theme {
    margin: 0 auto !important;
}

main .alert {
    padding: 2px;
    font-size: 12px;
    margin-top: 68px;
    padding-left: 20px;
}